{
  "name": "STall — Local Business Discovery",
  "short_name": "STall",
  "description": "Find businesses, offers and services around you.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#102a43",
  "icons": [
    {
      "src": "/stall-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping", "lifestyle"],
  "prefer_related_applications": false
}